PARAM_REQUIRED={0} is required.
PARAM_INVALID=Parameter {0} content is invalid
PARAM_NO_REPEAT=Parameter {0} is not allowed to repeat
PARAM_MODIFIER_INVALID=Parameter {0} modifier is invalid
PARAM_UNKNOWN=Parameter {0} not understood
MUST_NOT_BE_SHORTER_THAN={0} is required to be at least {1} characters.
MUST_NOT_BE_LONGER_THAN={0} cannot be longer than {1} characters.
MUST_BE_BETWEEN={0} must be between {1} and {2}.
MUST_BE_LESS_THAN_OR_EQUAL={0} must be less than or equal to {1}.
MUST_BE_GREATER_THAN_OR_EQUAL={0} must be greater than or equal to {1}.
MUST_MATCH_PATTERN={0} should follow pattern for {1}.
MUST_BE_NUMBER={0} should be a number.
MUST_CONTAIN_NUMBERS={0} can only contain numbers.
DATE_FORMAT=The Date value {0} is not in the correct format.
JSON_OBJECT=Json Source for a resource should start with an object
BAD_SYNTAX=Bad Syntax in {0}
MUST_BE_IN_PAST={0} must be in the past.
MUST_BE_IN_FUTURE={0} must be in the future.
EMAIL_FORMAT={0} has to be a well-formed email address.
MUST_BE_ONE_OF={0} should be one of {1}.
MUST_BE_EQUAL={0} must be equal to {1}.
MUST_MATCH_WITH={0} does not match with {1}.
CONFLICT_CHANGE=Another user modified this data at the same time as you. Your changes were rejected.
NO_EXIST=Resource Id {0} does not exist
ENTITY_ALREADY_IN_USE={0} already in use!
INVALID_PERIOD=Invalid {0} period. Start date must be before end date.
ENTITY_WITH_DETAIL_NOT_FOUND={0} with {1} {2} not found.
ENTITY_NOT_FOUND_OR_MISS_MATCH={0} with {1} {2} and {3} with {4} {5} not found or miss match.
RESOURCE_REQUIRED=A resource is required
RESOURCE_TYPE_MISMATCH=Resource Type Mismatch
UNKNOWN_TYPE=Resource Type {0} not recognized
SERVICE_CALL=Have error when call {0}: {1}.
ENTITY_MULT_PARAM_MISS_MATCH={0} with {1} : {2} and {3} : {4} not found or miss match.
ABORTED_TRANSACTION=Cannot process data. Please try again.
UNKNOWN_LOG_LEVEL=Unknown log level.
UNABLE_TO_RETRIEVE_LOG_LEVEL=Unable to retrieve the current log level.
RETRY_FAILURE=Retried failure.
INVALID_FILE_SIZE=Invalid file size.
INVALID_CONTENT_FORMAT=Invalid content format.
EMPTY_FILE=Please select a file.
INVALID_FILE_FORMAT=Invalid file format.
RESTRICTION_MODE=You are not allow to process this request - User in restriction mode
NO_MOBILE_PHONE_NUMBER_FOUND=No mobile phone number found for user.
DUPLICATE_ID=Duplicate Id {0} for resource type {1}
ID_INVALID=Id {0} has an invalid character {0}
ID_TOO_LONG=Id {0} too long (length limit {1})
INVALID_ID=Id not accepted
NOT_ENABLED={0} is not enabled.
SORT_UNKNOWN=Unknown sort parameter name {0}
CANT_PARSE_CONTENT=Unable to parse feed (entry content type = {0})
EMAIL_LIST=All {0} have to be well-formed email addresses.
EMAIL_LIST_MAXLENGTH=Each email in {0} cannot be longer than {1} characters.
FIELDS_MUTUALLY_EXCLUSIVE=Field {0} or {1} is required, please provide one of them; they are mutually exclusive
BAD_REQUEST=Bad request.
AUTH_REQUIRED=You must authenticate before you can use this service.
PERMISSION_DENIED=User does not have permission to perform the operation on the data.
NOT_ACCEPTABLE=This service doesn't support the format requested in the Accept header.
RESOURCE_NOT_ALLOWED=Not allowed to submit a resource for this operation
OP_NOT_ALLOWED=Operation {0} not allowed for resource {0}. The HTTP method in the request is not allowed on the resource.
REQ_TIMEOUT=Request timeout.
RESOURCE_STATE_CONFLICT=Could not execute this operation. It might be caused by concurrent operations. Try again after a while!
REQUEST_ENTITY_TOO_LARGE=The request size exceeds the maximum limit.
UNSUPPORTED_MEDIA_TYPE=The content type of the request is a format that is not supported by the service.
RESOURCE_STATE_LOCKED=Could not execute this operation due to target resource is locked. Try again after a while!
INTERNAL_ERROR=Oops, something went wrong! Please contact the server administrator.
NOT_IMPLEMENTED=The requested feature isn't implemented.
HTTP_STATUS_CODE_201=Created.
HTTP_STATUS_CODE_204=No content.
VERSION_AWARE=Version aware updates are required for this resource
VERSION_AWARE_CONFLICT=Update Conflict (server current version = {0}, client version referenced = {1})
NOT_EXIST={0} DOESN'T EXIST

